# HOST
# VITE_HOST_API=https://api-dev-minimal-v510.vercel.app
VITE_HOST_API=https://test.paycrypto.money/v2

# ASSETS
VITE_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# MAP
VITE_MAPBOX_API=

# FIREBASE
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=

# AWS AMPLIFY
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

# AUTH0
VITE_AUTH0_CALLBACK_URL=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=